graphql/typedefs/destination.graphql

# Types
type Destination implements Timestamps {
    id: ID!
    name: String!
    active: Boolean!
    type: [DestinationType]
    excursions: [Excursion]
    tours: [Tour]
    country: Country!
    image: String

    # Interface required
    createdAt: Date!
    updatedAt: Date!
}

# Inputs
input DestinationCreateInput {
    name: String!
    type: [DestinationTypeCreateInput]
    excursions: [ID]
    tours: [ID]
    country: ID!
    image: String
}

input DestinationUpdateInput {
    name: String
    active: Boolean
}
