graphql/typedefs/index.graphql

# Custom Scalars
scalar Date
scalar Upload

type Query {

    # Continent
    continents(active: Boolean): [Continent]!
    continent(id: ID!): Continent

    # Country
    countries(active: Boolean): [Country]!
    country(id: ID!): Country

    # Destination
    destinations(id: ID, active: Boolean): [Destination]!
    destination(id: ID!): Destination

    # DestinationType
    destinationTypes: [DestinationType]!
    destinationType(id: ID!): DestinationType

    # Guider
    guiders: [Guider]!
    guider(id: ID!): Guider

    # Excursion
    excursions: [Excursion]!
    excursion(id: ID!): Excursion

    # Passenger
    passengers: [Passenger]!
    passenger(id: ID!): Passenger

    # Tour
    tours(destination: ID): [Tour]!
    tour(id: ID!): Tour

}

type Mutation {

    # Continents
    createContinent(continent: ContinentCreateInput!): Continent!
    updateContinent(id: ID!, continent: ContinentUpdateInput!): Continent!

    # Countries
    createCountry(name: String!): Country!
    updateCountry(id: ID!, active: Boolean!): Country!
    deleteCountry(id: ID!): Country

    # Destinations
    createDestination(destination: DestinationCreateInput): Destination!
    updateDestination(id: ID!, active: Boolean): Destination!
    deleteDestination(id: ID!): Destination
    addDestinationTypeToDestination(id: ID!, destinationType: ID!): Destination!

    # DestinationTypes
    createDestinationType(destinationType: DestinationTypeCreateInput!): DestinationType!
    updateDestinationType(id: ID!, destinationType: DestinationTypeUpdateInput!): DestinationType!

    # Excursions
    createExcursion(excursion: ExcursionCreateInput!): Excursion!
    updateExcursion(id: ID!, excursion: ExcursionUpdateInput!): Excursion!

    # Guiders
    createGuider(name: String!): Guider!
    updateGuider(id: ID!, guider: String!): Guider!
    deleteGuider(id: ID!): Guider

    # Passengers
    createPassenger(passenger: PassengerCreateInput!): Passenger!
    updatePassenger(id: ID!, passenger: PassengerUpdateInput!): Passenger!

    # Tours
    createTour(tour: TourCreateInput!): Tour!
    updateTour(id: ID!, tour: TourUpdateInput!): Tour!
    deleteTour(id: ID!): Tour

}
