graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

type Query {

    # Continent
    continents(active:Boolean): [Continent]!
    continent(id:ID!): Continent

    # Country
    countries: [Country]!
    country(id: ID!): Country

    # Destination
    destinations: [Destination]!
    destination(id: ID!): Destination

    # DestinationType
    destinationTypes: [DestinationType]!
    destinationType(id: ID!): DestinationType

    # Guider
    guiders: [Guider]!
    guider(id: ID!): Guider

    # Excursion
    excursions: [Excursion]!
    excursion(id: ID!): Excursion

    # Passenger
    passengers: [Passenger]!
    passenger(id: ID!): Passenger

    # Tour
    tours: [Tour]!
    tour(id: ID!): Tour

}

type Mutation {

    # Continents
    createContinent(continent: ContinentCreateInput!): Continent!
    updateContinent(id: ID!, continent: ContinentUpdateInput!): Continent!

    # Countries
    createCountry(country: CountryCreateInput!): Country!
    updateCountry(id: ID!, country: CountryUpdateInput!): Country!

    # Destinations
    createDestination(destination: DestinationCreateInput!): Destination!
    updateDestination(id: ID!, destination: DestinationUpdateInput!): Destination!
    addDestinationTypeToDestination(id: ID!, destinationType: ID!): Destination!

    # DestinationTypes
    createDestinationType(destinationType: DestinationTypeCreateInput!): DestinationType!
    updateDestinationType(id: ID!, destinationType: DestinationTypeUpdateInput!): DestinationType!

    # Excursions
    createExcursion(excursion: ExcursionCreateInput!): Excursion!
    updateExcursion(id: ID!, excursion: ExcursionUpdateInput!): Excursion!

    # Guiders
    createGuider(guider: GuiderCreateInput!): Guider!
    updateGuider(id: ID!, guider: GuiderUpdateInput!): Guider!

    # Passengers
    createPassenger(passenger: PassengerCreateInput!): Passenger!
    updatePassenger(id: ID!, passenger: PassengerUpdateInput!): Passenger!

    # Tours
    createTour(tour: TourCreateInput!): Tour!
    updateTour(id: ID!, tour: TourUpdateInput!): Tour!
}
